<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background: #68cdd5;
    }
    .box1{

    }
    .box2{
        padding: 50px;
        text-align: center;
        top: 40%;
    }
    .box3{
        margin: 0 auto;
        overflow: hidden;
        padding-top: 50px;
        width: 80%;

    }
    .box4{
        text-align: center;
    }
    .box5{
        padding-top: 20%;
        float: left;
    }
    .box6{
        padding-top: 20%;
        float: right;
    }
    .p1{
        display: inline-block;
        float: left;
    }
    .p2{
        float: right;
    }
</style>
<body>
<div class="box1"><img src="task3.png" height="54" width="58"/></div>
<div class="box2"><img src="task3_08.png" height="70" width="181"/></div>
<div class="box3">
    <div class="box4"style="color: white">葡萄藤轻游戏专注与桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。<br/></div>
    <div class="box5">
        <div>    <img src="task3_04.png" height="84" width="90"/></div>

        <div class="p1"style="color: white">290560933<br/></div>
    </div>
    <div class="box6">
        <div>    <img src="task3_03.png" height="84" width="88"/></div>

        <div class="p2"style="color: white">BJPTTeng</div>
    </div>
</div>
</body>
</html>