<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
</head>
<style>
    body{margin: 0;
        padding: 0}
    html{
        font-size: 62.5%;
    }
    header{
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: auto;
        height: 5rem;
        line-height: 5rem;
        background-color: #5fc0cd;
        color: white;
        text-align: center;
        font-size: 2rem;
        padding: 0.15rem;
    }
    header h1{
        margin: 0;
        font-size: 2rem;
        text-align: center;
    }
    header a{
        margin: 0;
        padding-top: 0.5rem;
        float: left;
        color: white;
        text-decoration: none;
    }
    main {
        position: relative;
        top: 5rem;
        left: 0;
        right: 0;
        margin: 0;
        padding-bottom: 5rem;
        width: 100%;
    }
    .tp1{
        padding-left: 2rem;
        width: 10rem;
        height: 10rem;
    }
    .p1{
        font-size: 1rem;
    }
    .box-1{
        display: flex;
        height: 5rem;
        padding-left: 2rem;
        color: white;
        font-size: 2rem;
        justify-content: space-between;
        flex-direction: column;
    }
    .box1{
        display: flex;
        width: 100%;
        height: 18rem;
        background-image: url(task5bjtp_02.png);
        background-size: cover;
        align-items: center;
    }
    .box-2{
        font-size: 2rem;

    }
    .wbfgx{
        border-right:solid 0.25rem #000000;
        padding-right: 1rem;
    }
    .zyjnys{
        border-left: solid 0.5rem #5fc0cd;
        color: #000000;
        margin: 1.5rem 1.5rem;
    }
    .ul{
        padding: 0.5rem 1rem;
    }
    li {
        display: flex;
        padding-top: 2rem;
        padding-left: 0.5rem;
        padding-bottom: 2rem;
        padding-right: 2rem;
        border-top: solid 0.01rem #999999;
        font-size: 1rem;
    }
    footer{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: 5rem;
        line-height: 5rem;
        background-color: #ffffff;
        color: #5fc0cd;
        font-size: 2rem;
        padding: 0.15rem;
    }
    footer a{
        text-decoration:none;
        float: left;
        width: 48%;
        margin: 0;
        height: 4rem;
        padding-top: 0.5rem;
        border-color: #5fc0cd;
        border-style: solid;
        border-width: 2px;
        line-height: 4rem;
        text-align: center;
        border-radius:20px;
    }
</style>
<body>
<header>
    <a href="" class="back"><img src="task5-1_03.png" height="35" width="24"/></a>
    <h1>个人主页</h1>
</header>
<main>
    <div class="box1">
        <img class="tp1" src="hgtx1.png">

        <div class="box-1">
            <span>高素雅&nbsp&nbsp&nbsp&nbsp55岁</span>
            <span ><img src="zb.png"><span>北京.通州.果园</span>
        </div>
    </div>
    <div class="box-2">
        <div class="zyjnys">
            专业技能
        </div>
        <ul>
            <li>
                <span ><img src="task5-5_03.png">住家&nbsp&nbsp</span>
                <span ><img src="task5-5_03.png">不含餐</span>
            </li>
            <li>
                <span class="wbfgx">从业年限</span>
                <span>&nbsp&nbsp0~3年</span>
            </li>
            <li>
                <span class="wbfgx">工作时间</span>
                <span>&nbsp&nbsp全天</span>
            </li>
            <li>
                <span class="wbfgx">服务价格</span>
                <span>&nbsp&nbsp25元/小时</span>
            </li>
            <li>
                <span class="wbfgx">自我介绍</span>
                <span>&nbsp&nbsp可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</span>
            </li>
        </ul>
    </div>
</main>
<footer>
    <a  style="color: #5fc0cd" href="" >留言</a>
    <a style="float: right;color: #ffffff;background-color: #5fc0cd" href="">电话联系</a>
</footer>
</body>
</html>